{
  "name": "textbook",
  "version": "0.0.1",
  "authors": [
    "Jonathan Sharpe <mail@jonrshar.pe>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-elements": "PolymerElements/paper-elements#^1.0",
    "google-map": "GoogleWebComponents/google-map#~1.0.3",
    "iron-pages": "PolymerElements/iron-pages#~1.0.2"
  }
}
